<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.page.pixabay.ImageDetailsActivity"
    android:layout_margin="16dp"
    >

    <ImageView
        android:id="@+id/image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>


    <androidx.cardview.widget.CardView
        app:contentPadding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#D2E2EA"
        android:elevation="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/text_image_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textStyle="bold"
                android:textSize="40sp"
                android:textAlignment="center"

                />
            <TextView
                android:id="@+id/text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textSize="30sp"
                android:text="Hi"

                />

            <TextView
                android:id="@+id/text_downloads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textSize="30sp"
                android:text="Hi"
                />
            <TextView
                android:id="@+id/text_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textSize="30sp"
                android:text="Hi"
                />

        </LinearLayout>








    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>